{
    "name": "genderdecoder",
    "displayName": "Gender Decoder",
    "description": "Parse your documents and flag male or female oriented terms",
    "version": "0.0.4",
    "publisher": "chrisalexander",
    "engines": {
        "vscode": "^1.10.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "gender",
        "decoder",
        "language",
        "analysis",
        "diversity"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/chrisalexander/GenderDecoder.git"
    },
    "homepage": "https://github.com/chrisalexander/GenderDecoder",
    "bugs":{
        "url": "https://github.com/chrisalexander/GenderDecoder/issues"
    },
    "galleryBanner": {
        "color": "#fa72ff",
        "theme": "dark"
    },
    "icon": "icon.png",
    "main": "./extension",
    "activationEvents": [
        "onCommand:extension.genderDecode"
    ],
    "contributes": {
        "commands": [
        {
            "command": "extension.genderDecode",
            "title": "Gender Decode"
        },
        {
            "command": "extension.clearGenderDecode",
            "title": "Clear Gender Decode"
        }]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "eslint": "^3.6.0",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    }
}